#application
app.message=Service is up and running
app.name=ExchangeApi
app.exchange.d90=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist-90d.xml
app.exchange.daily=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
app.exchange.dateformat=yyyy-MM-dd

# Jackson
spring.jackson.serialization.indent-output=true
# Logger
logging.level.root=INFO
logging.level.io.avrios=DEBUG
