# exchange-api

./: .gitignore  README.md  docker-compose.yml
exchange-api/: Dockerfile  build.gradle  gradle.properties
exchange-api/src/main/java/io/avrios/: Application.java  Response.java
exchange-api/src/main/java/io/avrios/configurations/: Builders.java
exchange-api/src/main/java/io/avrios/controller/: CurrencyController.java  StatusController.java
exchange-api/src/main/java/io/avrios/services/: CurrencyService.java
exchange-api/src/main/java/io/avrios/services/entities/: Converted.java  Cube.java
exchange-api/src/main/resources/: application.properties
exchange-api/src/test/java/: CurrencyControllerTest.java
exchange-api/src/test/resources/: local.xml
exchange-ui/: README.md  angular.json  package-lock.json  package.json
exchange-ui/e2e/src/: app.e2e-spec.ts
exchange-ui/src/: index.html  karma.conf.js
exchange-ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
